[gd_scene load_steps=4 format=3 uid="uid://d158qim6k6qqr"]

[ext_resource type="Script" path="res://assets/scripts/bullet.gd" id="1_13oop"]
[ext_resource type="Texture2D" uid="uid://dx0c5m2yi8vcs" path="res://assets/sprites/projectiles/arrow.png" id="2_jng30"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_maibc"]
radius = 4.0
height = 34.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_13oop")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_jng30")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_maibc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
