[gd_scene load_steps=4 format=3 uid="uid://suncuk5pw207"]

[ext_resource type="Texture2D" uid="uid://v2lotfyqqtds" path="res://assets/sprites/test/icon.svg" id="1_6n7tm"]
[ext_resource type="Script" path="res://assets/scripts/enemy.gd" id="1_ma2nx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pbdy"]
radius = 80.1828
height = 183.262

[node name="PathFollow2D" type="PathFollow2D"]
loop = false

[node name="Enemy" type="Area2D" parent="."]
script = ExtResource("1_ma2nx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CapsuleShape2D_3pbdy")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("1_6n7tm")
