[gd_scene load_steps=3 format=3 uid="uid://crrvi62hvfjip"]

[ext_resource type="Script" path="res://assets/scripts/level_interface.gd" id="1_am2w4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkfhk"]
content_margin_right = 20.0
bg_color = Color(0, 0, 0, 0.509804)

[node name="level_interface" type="CanvasLayer"]
script = ExtResource("1_am2w4")

[node name="MoneyDisplay" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 270.0
offset_bottom = 60.0
bbcode_enabled = true
text = "[img=40x40]assets/sprites/ui/coin_cat.png[/img] [font_size=41]0[/font_size]"
shortcut_keys_enabled = false

[node name="HealthDisplay" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 10.0
offset_top = 60.0
offset_right = 270.0
offset_bottom = 110.0
bbcode_enabled = true
text = "[img=40x40]assets/sprites/ui/heart_cat.png[/img] [font_size=41]0[/font_size]"
shortcut_keys_enabled = false

[node name="WaveDisplay" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 110.0
offset_right = 270.0
offset_bottom = 160.0
bbcode_enabled = true
text = "[font_size=41]Wave: 0[/font_size]"
shortcut_keys_enabled = false

[node name="TowerSelectorContainer" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(0, 250)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_mkfhk")

[node name="TowersList" type="HBoxContainer" parent="TowerSelectorContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
offset_left = 15.0
offset_top = -1.0
offset_right = 1585.0
offset_bottom = 250.0
size_flags_vertical = 4
size_flags_stretch_ratio = 1.2
theme_override_constants/separation = 15
