[gd_scene load_steps=3 format=3 uid="uid://crrvi62hvfjip"]

[ext_resource type="Script" path="res://assets/scripts/level_interface.gd" id="1_am2w4"]
[ext_resource type="Theme" uid="uid://cvuqor137cfgp" path="res://assets/themes/main_theme.tres" id="2_804w8"]

[node name="level_interface" type="CanvasLayer"]
script = ExtResource("1_am2w4")

[node name="MoneyDisplay" type="RichTextLabel" parent="."]
offset_right = 258.0
offset_bottom = 59.0
theme = ExtResource("2_804w8")
theme_type_variation = &"main"
bbcode_enabled = true
shortcut_keys_enabled = false

[node name="HealthDisplay" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = 61.0
offset_right = 259.0
offset_bottom = 120.0
theme = ExtResource("2_804w8")
theme_type_variation = &"main"
bbcode_enabled = true
shortcut_keys_enabled = false
