[gd_scene load_steps=3 format=3 uid="uid://b2xokag7mxnk5"]

[ext_resource type="Script" path="res://assets/scripts/path.gd" id="1_ce8kx"]

[sub_resource type="Curve2D" id="Curve2D_hbxpj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -186, 742, 0, 0, 0, 0, 68, 722, 0, 0, 0, 0, 418, 562, 0, 0, 0, 0, 866, 496, 0, 0, 0, 0, 946, 424, 0, 0, 0, 0, 978, 14, 0, 0, 0, 0, 1624, 12, 0, 0, 0, 0, 1666, 188, 0, 0, 0, 0, 1790, 302, 0, 0, 0, 0, 2766, 292, 0, 0, 0, 0, 3094, 172)
}
point_count = 11

[node name="Path" type="Node2D"]
position = Vector2(49, 213)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ce8kx")
metadata/_edit_group_ = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_hbxpj")

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="EnemyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="WaveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
