[gd_scene load_steps=4 format=3 uid="uid://dhwj4mesmj1ee"]

[ext_resource type="Texture2D" uid="uid://biygdpo14prej" path="res://assets/sprites/ui/settings.png" id="2_q41t8"]
[ext_resource type="Script" path="res://assets/scripts/pause_interface.gd" id="3_ocjid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tttkv"]
bg_color = Color(0, 0, 0, 0.196078)

[node name="pause_interface" type="CanvasLayer"]
process_mode = 3
script = ExtResource("3_ocjid")

[node name="Background" type="Panel" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tttkv")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -420.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ReturnButton" type="Button" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Return to game"

[node name="RestartButton" type="Button" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Restart"

[node name="QuitToMenuButton" type="Button" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Quit To Menu
"

[node name="ExitToDesktopButton" type="Button" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Exit To Desktop"

[node name="MarginContainer2" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.5
offset_right = 320.5
offset_bottom = 248.0
grow_horizontal = 2
theme_override_constants/margin_top = 150

[node name="PausedLabel" type="Label" parent="Background/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 140
text = "PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 1510.0
offset_top = 10.0
offset_right = 1590.0
offset_bottom = 90.0

[node name="SettingsButton" type="Button" parent="Background/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("2_q41t8")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/QuitToMenuButton" to="." method="_on_quit_to_menu_button_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ExitToDesktopButton" to="." method="_on_exit_to_desktop_button_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="toggled" from="Background/VBoxContainer/SettingsButton" to="." method="_on_settings_toggled"]
