[gd_scene load_steps=4 format=3 uid="uid://b2rxo8jc5idvl"]

[ext_resource type="Script" path="res://assets/scripts/power_up.gd" id="1_67yvn"]
[ext_resource type="Texture2D" uid="uid://csq1kbpjxp4r1" path="res://assets/sprites/powers/buff.png" id="2_dkq4i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cej7k"]
radius = 90.0
height = 180.0

[node name="power_up" type="Area2D"]
script = ExtResource("1_67yvn")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4096
scale = Vector2(3, 3)
texture = ExtResource("2_dkq4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cej7k")

[node name="TimerSprite" type="Timer" parent="."]
autostart = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerSprite" to="." method="_on_timer_sprite_timeout"]
