[gd_scene load_steps=3 format=3 uid="uid://bxnhyjdjocpg8"]

[ext_resource type="Script" path="res://assets/scripts/preview_tower.gd" id="1_ujffx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4fsx"]
size = Vector2(30, 30)

[node name="Tower" type="StaticBody2D"]
script = ExtResource("1_ujffx")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o4fsx")
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
