[gd_scene load_steps=2 format=3 uid="uid://bxnhyjdjocpg8"]

[ext_resource type="Script" path="res://assets/scripts/preview_tower.gd" id="1_ujffx"]

[node name="Tower" type="Area2D"]
script = ExtResource("1_ujffx")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, -15, 15, -15, 15, 15, -15, 15)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
