[gd_scene load_steps=3 format=3 uid="uid://bxnhyjdjocpg8"]

[ext_resource type="Script" path="res://assets/scripts/preview_tower.gd" id="1_ujffx"]
[ext_resource type="Texture2D" uid="uid://b6jmbweyvlkxi" path="res://assets/sprites/towers/tree.png" id="2_54qn8"]

[node name="Tower" type="Area2D"]
script = ExtResource("1_ujffx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.92268e-06, -1.9976e-06)
scale = Vector2(0.457143, 0.457143)
texture = ExtResource("2_54qn8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, -15, 15, -15, 15, 15, -15, 15)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
