[gd_scene load_steps=6 format=3 uid="uid://bmlq2yjrn6dhb"]

[ext_resource type="Script" path="res://assets/scripts/tower.gd" id="1_4tf75"]
[ext_resource type="Texture2D" uid="uid://b6jmbweyvlkxi" path="res://assets/sprites/towers/tree.png" id="2_tlb2q"]
[ext_resource type="Texture2D" uid="uid://ysbg6tqkoqoe" path="res://assets/light/2d_lights_and_shadows_neutral_point_light.webp" id="3_75ab0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjdme"]
radius = 213.258

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdln7"]
size = Vector2(76, 78)

[node name="Tower" type="Node2D"]
script = ExtResource("1_4tf75")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-0.5, -22.5)
scale = Vector2(2, 2)
texture = ExtResource("2_tlb2q")

[node name="GlowingEffect" type="PointLight2D" parent="Sprite"]
position = Vector2(0.25, 5.25)
scale = Vector2(1.01758, 1.06641)
enabled = false
range_z_min = 2001
range_z_max = 2002
texture = ExtResource("3_75ab0")
texture_scale = 0.4

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="HitArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hjdme")

[node name="BulletContainer" type="Node" parent="."]

[node name="Aim" type="Marker2D" parent="."]

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="PlacementHitbox" type="Area2D" parent="."]
position = Vector2(1, 8)
collision_layer = 2
collision_mask = 2
input_pickable = false

[node name="PlacementHitboxShape" type="CollisionShape2D" parent="PlacementHitbox"]
shape = SubResource("RectangleShape2D_mdln7")
debug_color = Color(0.654902, 0.321569, 1, 0.419608)

[node name="ClickableArea" type="Area2D" parent="."]

[node name="ClickableAreaShape" type="CollisionPolygon2D" parent="ClickableArea"]
polygon = PackedVector2Array(-42, 47, -25, 16, -37, 9, -37, -12, -7, -25, -7, -36, -32, -48, -32, -69, 3, -86, 10, -86, 44, -66, 44, -47, 64, -39, 58, -16, 40, -8, 40, 12, 13, 25, 20, 47)

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
z_index = 2000
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -120.0
offset_right = 130.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
modulate = Color(0, 0, 0, 0.741176)
show_behind_parent = true
layout_mode = 2

[node name="ContainerButtonWeakest" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="SelectWeakestEnemy" type="Button" parent="MarginContainer/ContainerButtonWeakest"]
layout_mode = 2
text = "Weakest"

[node name="ContainerButtonStrongest" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="SelectStrongestEnemy" type="Button" parent="MarginContainer/ContainerButtonStrongest"]
layout_mode = 2
text = "Strongest"

[node name="ContainerButtonFirst" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="SelectFirstEnemy" type="Button" parent="MarginContainer/ContainerButtonFirst"]
layout_mode = 2
text = "First"

[node name="ContainerButtonLast" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SelectLastEnemy" type="Button" parent="MarginContainer/ContainerButtonLast"]
layout_mode = 2
text = "Last"

[node name="ContainerButtonRandom" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="SelectRandomEnemy" type="Button" parent="MarginContainer/ContainerButtonRandom"]
layout_mode = 2
text = "Random"

[node name="ContainerButtonClose" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="CloseGui" type="Button" parent="MarginContainer/ContainerButtonClose"]
layout_mode = 2
text = "X"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="pressed" from="MarginContainer/ContainerButtonWeakest/SelectWeakestEnemy" to="." method="_on_select_weakest_enemy_pressed"]
[connection signal="pressed" from="MarginContainer/ContainerButtonStrongest/SelectStrongestEnemy" to="." method="_on_select_strongest_enemy_pressed"]
[connection signal="pressed" from="MarginContainer/ContainerButtonFirst/SelectFirstEnemy" to="." method="_on_select_first_enemy_pressed"]
[connection signal="pressed" from="MarginContainer/ContainerButtonLast/SelectLastEnemy" to="." method="_on_select_last_enemy_pressed"]
[connection signal="pressed" from="MarginContainer/ContainerButtonRandom/SelectRandomEnemy" to="." method="_on_select_random_enemy_pressed"]
[connection signal="pressed" from="MarginContainer/ContainerButtonClose/CloseGui" to="." method="_on_close_gui_pressed"]
