[gd_scene load_steps=3 format=3 uid="uid://c72ymy1p54att"]

[sub_resource type="GDScript" id="GDScript_n6vg5"]
script/source = "class_name BulletSingle;
extends IBullet;


func on_destroy(enemy: IEnemy) -> void:
	position = enemy.position;
	await get_tree().create_timer(1.5).timeout;
	queue_free();
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uyr82"]
radius = 4.0
height = 8.0

[node name="Bullet" type="CharacterBody2D"]
script = SubResource("GDScript_n6vg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.75, 1.75)

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_uyr82")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
