[gd_scene load_steps=5 format=3 uid="uid://d2vm2bsayd7vt"]

[ext_resource type="PackedScene" uid="uid://dlghhpgtrfv7n" path="res://scenes/ennemies/i_enemy.tscn" id="1_auauu"]
[ext_resource type="SpriteFrames" uid="uid://dl6rwdrl174dp" path="res://assets/sprites/zombies/enemy_small_spriteframes.tres" id="2_teah8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bso6l"]
radius = 42.0
height = 132.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_70tck"]
radius = 42.0
height = 138.0

[node name="PathFollow2D" instance=ExtResource("1_auauu")]

[node name="Enemy" parent="." index="0"]
position = Vector2(0, -62)

[node name="AnimatedSprite2D" parent="Enemy" index="0"]
sprite_frames = ExtResource("2_teah8")
animation = &"walk_left"
frame_progress = 0.652971

[node name="FirstCollisionShape" parent="Enemy" index="1"]
shape = SubResource("CapsuleShape2D_bso6l")

[node name="SecondCollisionShape" parent="Enemy" index="2"]
rotation = 0.0
shape = SubResource("CapsuleShape2D_70tck")

[node name="DeathSoundPlayer" parent="Enemy" index="4"]
pitch_scale = 2.0
