[gd_scene load_steps=9 format=3 uid="uid://dlghhpgtrfv7n"]

[ext_resource type="Script" path="res://assets/scripts/ennemies/i_enemy.gd" id="1_hmd3i"]
[ext_resource type="AudioStream" uid="uid://bdtmctco3dff" path="res://assets/audio/death.wav" id="2_kovib"]

[sub_resource type="SpriteFrames" id="SpriteFrames_od755"]
animations = [{
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rd0ya"]
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vf016"]
resource_name = "death"
length = 0.16
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.57079]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.196078, 0.196078, 1)]
}

[sub_resource type="Animation" id="Animation_edu2l"]
resource_name = "hit"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.313726, 0.313726, 1), Color(1, 0.313726, 0.313726, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 4), Vector2(-4, -4), Vector2(4, -4), Vector2(-4, 4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bleo4"]
_data = {
"RESET": SubResource("Animation_rd0ya"),
"death": SubResource("Animation_vf016"),
"hit": SubResource("Animation_edu2l")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hu2tn"]
radius = 58.0
height = 268.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggnch"]
radius = 58.0
height = 208.0

[node name="PathFollow2D" type="PathFollow2D"]
rotates = false
loop = false

[node name="Enemy" type="Area2D" parent="."]
script = ExtResource("1_hmd3i")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
z_as_relative = false
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_od755")
animation = &"walk_up"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy/AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_bleo4")
}

[node name="FirstCollisionShape" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CapsuleShape2D_hu2tn")

[node name="SecondCollisionShape" type="CollisionShape2D" parent="Enemy"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ggnch")

[node name="PoisonTimer" type="Timer" parent="Enemy"]
wait_time = 0.8

[node name="DeathSoundPlayer" type="AudioStreamPlayer2D" parent="Enemy"]
stream = ExtResource("2_kovib")
bus = &"SFX"

[connection signal="timeout" from="Enemy/PoisonTimer" to="Enemy" method="_on_poison_timer_timeout"]
