[gd_scene load_steps=6 format=3 uid="uid://bp82pycdhb48"]

[ext_resource type="Script" path="res://assets/scripts/level/level.gd" id="1_uvlv4"]
[ext_resource type="PackedScene" uid="uid://dwg0prafkpxy1" path="res://scenes/level/map.tscn" id="2_wn1wg"]
[ext_resource type="PackedScene" uid="uid://bkk73xwm67dxt" path="res://scenes/level/level_interface.tscn" id="3_xgdqo"]
[ext_resource type="AudioStream" uid="uid://vhofrt5vup6d" path="res://assets/audio/main.wav" id="4_gum1d"]

[sub_resource type="AudioEffectLowPassFilter" id="AudioEffectLowPassFilter_qyciy"]
db = 1

[node name="Level" type="Node2D"]
process_mode = 3
script = ExtResource("1_uvlv4")
muffled_sound_effect = SubResource("AudioEffectLowPassFilter_qyciy")

[node name="Interface" parent="." instance=ExtResource("3_xgdqo")]

[node name="Map" parent="." instance=ExtResource("2_wn1wg")]
process_mode = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gum1d")
autoplay = true
bus = &"Music"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="map_editing_toggle" from="Map" to="." method="_on_map_editing_toggle"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
