[gd_scene load_steps=5 format=3 uid="uid://b2rxo8jc5idvl"]

[ext_resource type="Script" path="res://assets/scripts/power_up.gd" id="1_67yvn"]
[ext_resource type="Texture2D" uid="uid://csq1kbpjxp4r1" path="res://assets/sprites/powers/buff.png" id="2_dkq4i"]
[ext_resource type="AudioStream" uid="uid://chht6ws7tfr8b" path="res://assets/audio/power.wav" id="3_8vudc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cej7k"]
radius = 28.0
height = 78.0

[node name="power_up" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_67yvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2001
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_dkq4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_cej7k")

[node name="TimerSprite" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8vudc")
bus = &"SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="TimerSprite" to="." method="_on_timer_sprite_timeout"]
