[gd_scene load_steps=5 format=3 uid="uid://dyao8oeedxc4t"]

[ext_resource type="Script" path="res://assets/scripts/towers/i_tower.gd" id="1_48s8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjdme"]
radius = 213.258

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdln7"]
size = Vector2(76, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfmlb"]
size = Vector2(109, 141)

[node name="ITower" type="Node2D"]
script = ExtResource("1_48s8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(15, -15)
scale = Vector2(2, 2)
autoplay = "idle_1"

[node name="GlowingEffect" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(0.25, 5.25)
scale = Vector2(1.01758, 1.06641)
enabled = false
range_z_min = 2001
range_z_max = 2002
texture_scale = 0.4

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="HitArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hjdme")

[node name="BulletContainer" type="Node" parent="."]

[node name="Aim" type="Marker2D" parent="."]

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="PlacementHitbox" type="Area2D" parent="."]
position = Vector2(1, 8)
collision_layer = 2
collision_mask = 2
input_pickable = false

[node name="PlacementHitboxShape" type="CollisionShape2D" parent="PlacementHitbox"]
shape = SubResource("RectangleShape2D_mdln7")
debug_color = Color(0.654902, 0.321569, 1, 0.419608)

[node name="ClickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
position = Vector2(15, -15)
shape = SubResource("RectangleShape2D_hfmlb")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
z_index = 2000
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -120.0
offset_right = 130.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
modulate = Color(0, 0, 0, 0.741176)
show_behind_parent = true
layout_mode = 2

[node name="ContainerButtonWeakest" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="SelectWeakestEnemy" type="Button" parent="MarginContainer/ContainerButtonWeakest"]
layout_mode = 2
text = "Weakest"

[node name="ContainerButtonStrongest" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="SelectStrongestEnemy" type="Button" parent="MarginContainer/ContainerButtonStrongest"]
layout_mode = 2
text = "Strongest"

[node name="ContainerButtonFirst" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="SelectFirstEnemy" type="Button" parent="MarginContainer/ContainerButtonFirst"]
layout_mode = 2
text = "First"

[node name="ContainerButtonLast" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SelectLastEnemy" type="Button" parent="MarginContainer/ContainerButtonLast"]
layout_mode = 2
text = "Last"

[node name="ContainerButtonRandom" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="SelectRandomEnemy" type="Button" parent="MarginContainer/ContainerButtonRandom"]
layout_mode = 2
text = "Random"

[node name="ContainerButtonClose" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="CloseGui" type="Button" parent="MarginContainer/ContainerButtonClose"]
layout_mode = 2
text = "X"

[node name="ContainerButtonUpgrade" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="UpgradeTower" type="Button" parent="MarginContainer/ContainerButtonUpgrade"]
layout_mode = 2
text = "Upgrade"

[node name="ContainerButtonDestroy" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="DestroyTower" type="Button" parent="MarginContainer/ContainerButtonDestroy"]
layout_mode = 2
text = "Destroy"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="pressed" from="MarginContainer/ContainerButtonWeakest/SelectWeakestEnemy" to="." method="_on_select_weakest_enemy_pressed"]
[connection signal="pressed" from="MarginContainer/ContainerButtonStrongest/SelectStrongestEnemy" to="." method="_on_select_strongest_enemy_pressed"]
[connection signal="pressed" from="MarginContainer/ContainerButtonFirst/SelectFirstEnemy" to="." method="_on_select_first_enemy_pressed"]
[connection signal="pressed" from="MarginContainer/ContainerButtonLast/SelectLastEnemy" to="." method="_on_select_last_enemy_pressed"]
[connection signal="pressed" from="MarginContainer/ContainerButtonRandom/SelectRandomEnemy" to="." method="_on_select_random_enemy_pressed"]
[connection signal="pressed" from="MarginContainer/ContainerButtonClose/CloseGui" to="." method="_on_close_gui_pressed"]
[connection signal="pressed" from="MarginContainer/ContainerButtonUpgrade/UpgradeTower" to="." method="_on_upgrade_tower_pressed"]
[connection signal="pressed" from="MarginContainer/ContainerButtonDestroy/DestroyTower" to="." method="_on_destroy_tower_pressed"]
