[gd_scene load_steps=12 format=3 uid="uid://bfx1m1h4y6k50"]

[ext_resource type="PackedScene" uid="uid://dyao8oeedxc4t" path="res://scenes/towers/i_tower.tscn" id="1_sufsh"]
[ext_resource type="Texture2D" uid="uid://b58hsotuaol1n" path="res://assets/sprites/towers/big_1.png" id="2_62efy"]
[ext_resource type="PackedScene" uid="uid://dd6b8ffj4o77w" path="res://scenes/bullets/bullet_multi.tscn" id="2_tie0q"]
[ext_resource type="Texture2D" uid="uid://cd5l66rchmp0j" path="res://assets/sprites/towers/big_2.png" id="3_a6kwb"]
[ext_resource type="Texture2D" uid="uid://dcx0gijteyxyd" path="res://assets/sprites/projectiles/bottle2.png" id="3_s6ep2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8ot"]
atlas = ExtResource("2_62efy")
region = Rect2(1, 0, 62, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpov"]
atlas = ExtResource("2_62efy")
region = Rect2(65, 0, 62, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdtdt"]
atlas = ExtResource("3_a6kwb")
region = Rect2(2, 0, 62, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhj2l"]
atlas = ExtResource("3_a6kwb")
region = Rect2(66, 0, 62, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_5m1a4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpov")
}],
"loop": true,
"name": &"idle_1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdtdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhj2l")
}],
"loop": true,
"name": &"idle_2",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a0d4l"]
radius = 140.0

[node name="TowerBig" instance=ExtResource("1_sufsh")]
projectile_scene = ExtResource("2_tie0q")
projectile_upgrade_texture = ExtResource("3_s6ep2")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_5m1a4")
animation = &"idle_1"

[node name="HitArea" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_a0d4l")

[node name="CollisionShape2D" parent="ClickableArea" index="0"]
position = Vector2(0, -14.5)
