[gd_scene load_steps=16 format=3 uid="uid://15g41tiwiqyg"]

[ext_resource type="PackedScene" uid="uid://dyao8oeedxc4t" path="res://scenes/towers/i_tower.tscn" id="1_sufsh"]
[ext_resource type="Texture2D" uid="uid://bwt25uomsitx2" path="res://assets/sprites/towers/tree_1.png" id="2_7u7pb"]
[ext_resource type="Script" path="res://assets/scripts/towers/tower_tree.gd" id="2_jxlff"]
[ext_resource type="Texture2D" uid="uid://j25c65ccu2nt" path="res://assets/sprites/towers/tree_2.png" id="3_t35se"]
[ext_resource type="PackedScene" uid="uid://bmydofpuyssuw" path="res://scenes/bullets/bullet_single.tscn" id="3_u7ubj"]
[ext_resource type="Texture2D" uid="uid://ctgcrk2egn2rp" path="res://assets/sprites/projectiles/bullet.png" id="4_0b6vx"]
[ext_resource type="AudioStream" uid="uid://dip0vj2rjnxxc" path="res://assets/audio/nerf.wav" id="4_sp2ko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0k0"]
atlas = ExtResource("2_7u7pb")
region = Rect2(4, 5, 55, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wfw6"]
atlas = ExtResource("2_7u7pb")
region = Rect2(68, 5, 55, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gni0c"]
atlas = ExtResource("3_t35se")
region = Rect2(4, 5, 55, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5xu8"]
atlas = ExtResource("3_t35se")
region = Rect2(68, 5, 55, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_75iec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wfw6")
}],
"loop": true,
"name": &"idle_1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gni0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5xu8")
}],
"loop": true,
"name": &"idle_2",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_df1c6"]
radius = 215.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04lbq"]
size = Vector2(65, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux77w"]
size = Vector2(116.891, 135)

[node name="TowerTree" instance=ExtResource("1_sufsh")]
script = ExtResource("2_jxlff")
projectile_scene = ExtResource("3_u7ubj")
projectile_upgrade_texture = ExtResource("4_0b6vx")
shoot_upgrade_sound = ExtResource("4_sp2ko")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(10, 0)
sprite_frames = SubResource("SpriteFrames_75iec")
animation = &"idle_1"

[node name="HitArea" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_df1c6")

[node name="PlacementHitbox" parent="." index="8"]
position = Vector2(0, 0)

[node name="PlacementHitboxShape" parent="PlacementHitbox" index="0"]
position = Vector2(0, 33.5)
shape = SubResource("RectangleShape2D_04lbq")

[node name="CollisionShape2D" parent="ClickableArea" index="0"]
position = Vector2(10.4454, 1)
shape = SubResource("RectangleShape2D_ux77w")

[connection signal="upgrade" from="." to="." method="_on_upgrade"]
