[gd_scene load_steps=14 format=3 uid="uid://diadkloq426ja"]

[ext_resource type="Script" path="res://assets/scripts/main_menu/main_menu.gd" id="1_c340b"]
[ext_resource type="Texture2D" uid="uid://dbqgfbluydjve" path="res://assets/sprites/background/background.png" id="2_6blws"]
[ext_resource type="Texture2D" uid="uid://dghsxo6q67sse" path="res://assets/sprites/ui/github_logo.png" id="2_gc622"]
[ext_resource type="AudioStream" uid="uid://bnu22ca4lnfh6" path="res://assets/audio/menu.wav" id="3_ee1o0"]
[ext_resource type="AudioStream" uid="uid://casbgbgdvboa4" path="res://assets/audio/button.wav" id="4_ey6td"]
[ext_resource type="Texture2D" uid="uid://d2vy8sueyl4g0" path="res://assets/sprites/menu/title.png" id="6_6hqk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_slmtb"]
atlas = ExtResource("2_6blws")
region = Rect2(0, 0, 540, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7f40"]
atlas = ExtResource("2_6blws")
region = Rect2(540, 0, 540, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_gphye"]
atlas = ExtResource("2_6blws")
region = Rect2(1080, 0, 540, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmkl4"]
atlas = ExtResource("2_6blws")
region = Rect2(1620, 0, 540, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h12g"]
atlas = ExtResource("2_6blws")
region = Rect2(2160, 0, 540, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijxf"]
atlas = ExtResource("2_6blws")
region = Rect2(2700, 0, 540, 398)

[sub_resource type="SpriteFrames" id="SpriteFrames_8sj86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slmtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7f40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gphye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmkl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h12g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijxf")
}],
"loop": true,
"name": &"background",
"speed": 3.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c340b")

[node name="Background" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(800, 450)
scale = Vector2(2.96296, 2.26131)
sprite_frames = SubResource("SpriteFrames_8sj86")
animation = &"background"
autoplay = "background"
frame_progress = 0.961552

[node name="GitHubButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -144.0
offset_right = -44.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("2_gc622")
ignore_texture_size = true
stretch_mode = 0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ee1o0")
volume_db = -8.813
autoplay = true
bus = &"Music"

[node name="ButtonsPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ey6td")
bus = &"SFX"

[node name="OptionsPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 897.0

[node name="PanelContainer" type="Panel" parent="OptionsPanel"]
texture_filter = 1
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ThemedPanel2"

[node name="ContentContainer" type="MarginContainer" parent="OptionsPanel/PanelContainer"]
layout_mode = 2
offset_right = 800.0
offset_bottom = 500.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsPanel/PanelContainer/ContentContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
bbcode_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="OptionsPanel/PanelContainer/ContentContainer"]
layout_mode = 2
theme_override_constants/margin_top = 171

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/PanelContainer/ContentContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="StartButton" type="Button" parent="OptionsPanel/PanelContainer/ContentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="OptionsPanel/PanelContainer/ContentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="OptionsPanel/PanelContainer/ContentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(811.5, 333)
scale = Vector2(0.492507, 0.644578)
texture = ExtResource("6_6hqk4")

[connection signal="pressed" from="GitHubButton" to="." method="_on_github_button_pressed"]
[connection signal="pressed" from="OptionsPanel/PanelContainer/ContentContainer/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsPanel/PanelContainer/ContentContainer/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="OptionsPanel/PanelContainer/ContentContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
