[gd_scene load_steps=2 format=3 uid="uid://dwn3okb4x6rjk"]

[ext_resource type="Script" path="res://assets/scripts/main_menu/options_menu.gd" id="1_rjll7"]

[node name="option" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rjll7")

[node name="VBoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -194.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 1

[node name="Close" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Close option menu"

[connection signal="pressed" from="VBoxContainer/Close" to="." method="_on_close_pressed"]
